<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>

   <header>
    <nav>
      <a href="iindex.html">Home</a>
      <a href="">About</a>
      <a href="">Login</a>
    </nav>
   </header>

<div class="carousel">
<div class="list">
<div class="item">
  <img src="images/1.jpg">
  <div class="content">
    <div class="author">M E D</div>
    <div class="title">PROJEKT1</div>
    <div class="topic">TRUST IN US</div>
    <div class="des">
      NA JEMI BABAT.
    </div>
  <div class="buttons">
    <button>SEE MORE</button>
    <button>SUBCRIBE</button>
  </div>
</div>
</div>

<div class="item">
  <img src="images/2.jpg">
  <div class="content">
    <div class="author">MED</div>
    <div class="title">FORC</div>
    <div class="topic">SJA DI EMRIN</div>
    <div class="des">
      BABA I KTI VENIII
    </div>
  <div class="buttons">
    <button>SEE MORE</button>
    <button>SUBCRIBE</button>
</div>
</div>
</div>

<div class="item">
  <img src="images/3.jpg">
  <div class="content">
    <div class="author">MED</div>
    <div class="title">MADHSI</div>
    <div class="topic">ELEFANTI</div>
    <div class="des">
      BABA I KTI VENIII
    </div>
  <div class="buttons">
    <button>SEE MORE</button>
    <button>SUBCRIBE</button>
  </div>
</div>
</div>

    <div class="item">
      <img src="images/4.jpg">
      <div class="content">
       
    </div>
  </div>




    <script src="js/1.js"></script>
</body>
</html>